<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/gallery.theme.css">
<link rel="stylesheet" href="css/gallery.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>LibryCoffee!</title>
</head>

<body>
    
    <img src="fundo.png" id="fundo">

  <div id="menucontainer">
  
    <img src="logo.png" id="logo">
    <nav class="navmenu">
        <a href="main.html" id="home-nav">Home</a>
        <a href="../coffe/coffe.html" id="coffee-nav">Cafeteria</a>
        <a href="../libry/libry.html" id="libry-nav">Biblioteca</a>
        <a href="../login/login.html" id="login-nav">login</a>
    </nav>
<!--LIBRY COFFE DIIGTADO-->
<div class="typewriter">
    <h1 id="text">LibryCoffee.</h1>
  </div>
<style>
  @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400');
*{
margin: 0;
}
body{
color: white;
display:flex;align-items:center;height:100vh;justify-content: center;
}
.typewriter {
font-family: 'Anonymous Pro', monospace;
width: 70%;  
}
h1 {
   
    position: absolute;
  top: 200px;
  left: 450px;
  font:bold 72px helvetica;
  color: #ffffff;
  text-shadow: 0 0 5px #5C3D2E;
overflow: hidden;
margin: 0 auto;
display: inline-block;
    font-weight: normal;

}
h1:after{
content: '';
display: inline-block;
background-color: white;
margin-left: 2px;
height: 25px;
width: 4px;
animation: cursor 0.4s infinite;
}

/* The typewriter cursor effect */
@keyframes cursor {
0% { opacity: 1; }
  49% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 0; }
}
</style>
<script>
 var i = 0;
// var A = 0;
var tag = document.getElementById("text");
var html = document.getElementById("text").innerHTML;
var attr = tag.setAttribute("data", html);
var txt = tag.getAttribute("data");
var speed = 170;

function typeWriter() {
  if (i <= txt.length) {
    document.getElementById("text").innerHTML = txt.slice(0 , i + 1);
    i++;
    setTimeout(typeWriter, speed);
  }
    //console.log(document.getElementById("text").innerHTML);
}

typeWriter();
</script>    
  </div>

  <div class="card">
  
    <div class="card_part card_part-one">
    </div>
    
     <img src="librycoffee1.jpg">
    <div class="card_part card_part-two">
  
    </div>
  
    <img src="librycoffee2.jpg">
    <div class="card_part card_part-three">
    </div>
  
    <img src="librycoffee3.jpg">
    <div class="card_part card_part-four">
    </div>
  </div>

<span id="infos">
    <div id="info-one">

        <p id="info-one-txt">
            A librycoffee é especial por ser 
    uma livraria que contém uma cafeteria (ou seria o contrário?).
    Aqui você pode ler seu livro favorito enquanto toma um delicioso café!
    Aqui é seu cantinho de descanso!
        </p>
    </div>
    <div id="info-two">
        <img src="logo2.png" id="vetor-two">
        <p id="info-two-txt">
            Tantos nossos livros quanto nossos cafés tem um nível alto de qualidade! Nossos livros são trazidos de livrarias premiadas e nossos grãos e ingredientes pro café são especialmente selecionados para te fazer feliz!
        </p>
        
    </div>
</span>



</body>
</html>


